Section "InputClass"
  Identifier "Coordinate Transformation Matrix"
  MatchIsTouchscreen "on"
  MatchDevicePath "/dev/input/event*"
  MatchDriver "libinput"
  Option "CalibrationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection
